{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "rootDir": ".",            // includes both server.ts and src/
    "outDir": "dist/server",          // clean output folder
    "sourceMap": true          // helpful for debugging, optional
  },
 "include": [
    "server.ts",
    "server/**/*",
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "ts-node": {
    "esm": true
  }
}
